@use "src/assets/css/variables"
@use "src/assets/css/utils/breakpoint/breakpoint" as bp
@use "display" as *


@each $property in $display
  .visibility--#{ $property }
    display: #{ $property }
    +bp.breakpoint("xs")
      &__xs
        display: #{ $property } !important
    +bp.breakpoint("sm")
      &__sm
        display: #{ $property } !important
    +bp.breakpoint("md")
      &__md
        display: #{ $property } !important
    +bp.breakpoint("lg")
      &__lg
        display: #{ $property } !important
