@use "sass:math"

// Variables

// Devices
$breakpoint-x-small: 320px
$breakpoint-small: 480px
$breakpoint-medium: 768px
$breakpoint-large: 1024px

// Grid
$columns: 12
$gutter: 2
$grid-width: math.div(98, $columns)
$gutter-space: math.div($gutter, $columns)


// Colors
$c-almostWhite: rgba(255,253,250,1)
$c-darkSpaceBlue: rgba(0,0,26,1)
$c-gunmetal: rgba(94,96,122,1)
$c-lightVermilion: rgba(241,93,81,1)
$c-silver: rgba(197,198,206,1)
$c-yellow: rgba(233,170,82,1)

// Fonts
$fontFamilyInter: "Inter", sans-serif


