@use "src/assets/css/variables"

@mixin textStyleHeadingXl()
  font-size: 3.5rem
  font-family: variables.$fontFamilyInter
  font-weight: 700
  font-style: normal
  line-height: 56px
  text-decoration: none
  text-transform: none

@mixin textStyleHeadingL()
  font-size: 2.5rem
  font-family: variables.$fontFamilyInter
  font-weight: 700
  font-style: normal
  line-height: 40px
  text-decoration: none
  text-transform: none

@mixin textStyleHeadingM()
  font-size: 2rem
  font-family: variables.$fontFamilyInter
  font-weight: 700
  font-style: normal
  line-height: 32px
  text-decoration: none
  text-transform: none

@mixin textStyleHeadingS()
  font-size: 1.25rem
  font-family: variables.$fontFamilyInter
  font-weight: 700
  font-style: normal
  line-height: 24px
  text-decoration: none
  text-transform: none

@mixin textStyleHeadingXs()
  font-size: 1.125rem
  font-family: variables.$fontFamilyInter
  font-weight: 700
  font-style: normal
  line-height: 24px
  text-decoration: none
  text-transform: none

@mixin textStyleBody()
  font-size: 0.938rem
  font-family: variables.$fontFamilyInter
  font-weight: 400
  font-style: normal
  line-height: 26px
  text-decoration: none
  text-transform: none
